<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Torre App by Yamil Lima</title>
    <style>
    body {text-align:center; color:white; background-color:black}
        .search-box {width:500px; resize:none; padding:10px; background-color:black; color:white; border:1px solid red}
        .search-box:focus {background-color:maroon}
        button {height:40px; width:100px; background-color:red; color:white; font-weight:bold}
        img {width:150px}
    table, th, td {margin: auto; border-collapse: collapse; border: 1px solid}
    th {background-color:white; color:black; border-color:white}
    </style>
</head>
<body>
<img src="https://image.freepik.com/free-photo/glass-chess-rook-black-isolated-background_56854-700.jpg">
<h2>Torre App by Yamil Lima</h2>
<h2>Score: {{ count }}</h2>
<table>
    <tr><th>Skill</th><th>Jobs IDs for use with Torre API</th><th>Date & Time</th></tr>
    {% for searches in searches %}
    <tr><td>{{ searches.text }}</td><td>{{ searches.jobsid }}</td><td>{{ searches.date }}</td></tr>
    {% endfor %}
</table>
</body>
</html>